# 1.并行跟并发有什么区别？

* 并行是多核CPU上的多任务处理，多个任务在**同一时间**真正地同时执行

* 并发是单核CPU上的多任务处理，多个任务在**同一时间段**内交替执行，通过时间片轮转实现交替执行，用于解决IO密集型任务的瓶颈。



## 1.1.你是如何理解线程安全的？

如果一段代码块或者一个方法被多个线程同时执行，还能够正确地处理共享数据，那么这段代码块或者这个方法就是线程安全的。

可以从三个要素来确保线程安全：

1. 原子性：一个操作要么完全执行，要么完全不执行，不会出现中间状态。

可以通过同步关键字synchronized或原子操作，如AtomicInteger来保证原子性。

```plain&#x20;text
AtomicInteger count = new AtomicInteger(0); 
count.incrementAndGet(); // 原⼦操作
```

* 当一个线程修改了共享变量，其他线程能够立即看到变化。

![](images/image.png)

可以通过volatile关键字来保证可见性。

```plain&#x20;text
private volatile String itwanger = "沉默王⼆";
```

* 有序性：要确保线程不会因为死锁，饥饿，活锁等问题导致无法继续执行。

![]()



# 2.说说进程和线程的区别？

进程说简单点就是我们在电脑上启动的一个个应用。它是操作系统分配资源的最小单位。

线程是进程中的**独立执行单元**。多个线程可以共享同一个进程的资源，如内存；每个线程都有自己独立的栈和寄存器。

![](images/image-2.png)

## 2.1.如何理解协程？

协程被视为比线程更轻量级的并发单元，可以在单线程中实现并发执行，由我们开发者显式调度。

协程是在用户态进行调度的，避免了线程切换时的内核态开销。

Java 自身是不支持携程的，我们可以使用Quasar、Kotlin 等框架来实现协程。

```plain&#x20;text
fun main() = runBlocking { 
    launch { 
    delay(1000L) 
    println("World!") 
}
    println("Hello,") 
}
```

## 2.2.线程间是如何进行通信的？

原则上可以通过消息传递和共享内存两种方法来实现。Java 采⽤的是共享内存的并发模型。&#x20;

这个模型被称为 Java 内存模型，简写为 JMM，它决定了⼀个线程对共享变量的写入，何时对另外⼀个线程**可见**。 当然了，本地内存是 JMM 的⼀个抽象概念，并不真实存在。

用⼀句话来概括就是：共享变量存储在主内存中，每个线程的私有本地内存，存储的是这个共享变量的副本。

![](images/image-3.png)

线程A与线程B之间如要通信，需要经历2个步骤：

* 线程A把本地内存A中的共享变量**副本**刷新到主内存中。

* 线程B到主内存中**读取**线程A刷新过的共享变量，再同步到自己的共享副本中。

![](images/image-4.png)



# 3.说说线程有几种创建方式？

有三种，分别是继承Thread类，实现Runnable接口，实现Callable接口。

![](images/image-5.png)

* 第⼀种需要重写⽗类 Thread 的 run() ⽅法，并且调⽤ start() 方法启动线程。

![](images/image-6.png)

这种方法的缺点是，如果 ThreadTask已经继承了另外⼀个类，就不能再继承 Thread 类了，因为 Java 不支持多重继承。



* 第二种需要重写 Runnable 接口的 run()方法，并将实现类的对象作为参数传递给 Thread 对象的构造⽅法，最后调用 start() 方法启动线程。

![](images/image-7.png)

这种方法的优点是可以避免Java的单继承限制，并且更符合面向对象的编程思想，因为Runnable接口将任务代码和线程控制的代码解耦了。

* 第三种需要重写Callable接口的call()方法，然后创建FutureTask对象，参数为Callable实现类的对象；紧接着创建Thread类，参数为FutureTask对象，最后调用start()方法启动线程。

![](images/image-8.png)

这种方法的优点是可以获取线程的执行结果。



## 3.1.一个8G内存的系统最多能创建多少个线程

理论上大约8000个。

创建线程的时候，至少需要分配一个虚拟机栈，在64位操作系统中，默认大小为1M，因此一个线程大约需要1M的内存。

但JVM、操作系统本身的运行就要占一定的内存空间，所以实际上可以创建的线程数远比8000少。





## 3.2.启动一个Java程序，你能说说里面有哪些线程吗？

首先是main线程，这是程序执行的入口。

然后是垃圾回收线程，它是一个后台线程，负责回收不再使用的对象。

还有编译器线程，比如JIT，负责把一部分热点代码编译后放到codeCache中

![](images/image-9.png)



![](images/image-10.png)

结果如下所示：

![](images/image-11.png)

![](images/image-12.png)





# 4.调用start 方法时会执行 run 方法，那怎么不直接调用 run⽅法？

调用start()会创建一个新的线程，并异步执行run()方法中的代码

直接调用run()方法只是一个普通的同步方法调用，所有代码都在当前线程中执行，不会创建新线程。没有新的线程创建，也就达不到多线程并发的目的。

![](images/image-13.png)

来看输出结果：

![](images/image-14.png)

也就是说，调用start()方法会通知JVM，去调用底层的线程调度机制来启动新线程。

![](images/image-15.png)

调用 start() 后，线程进入就绪状态，等待操作系统调度；⼀旦调度执行，线程会执行其 run() 方法中的代码。



# 5.线程有哪些常见的调用方法？

比如说start方法用于启动线程并让操作系统调度执行；sleep方法用于让当前线程休眠一段时间；wait方法会让当前线程等待，notify会唤醒一个等待的线程。

![](images/image-16.png)

## 5.1.说说wait方法和notify方法？

当线程A调用共享对象的wait()方法时，线程A会被阻塞挂起，直到：

* 线程B调用了共享对象的notify()方法或者notifyAll()方法

* 其他线程调用线程A的interrupt()方法，导致线程A抛出InterruptedException异常。



线程A调用共享对象的wait(timeout)方法后，没有在指定的timeout时间内被其他线程唤醒，那么这个方法会因为超时而返回。

当线程A调用共享对象的notify()方法后，会唤醒一个在这个共享对象上调用wait系列方法被挂起的线程。

共享对象上可能会有多个线程在等待，具体唤醒哪个线程是随机的。

如果调用的是notifyAll方法，会唤醒所有在这个共享变量上调用wait系列方法而被挂起的线程。



## 5.2.说说sleep方法？

当线程A调用Thread的sleep方法后，线程A会暂时让出指定时间的执行权。

指定的睡眠时间到了后该方法会正常返回，接着参与CPU调度，获取到CPU资源后可以继续执行。



## 5.3.说说yield方法？

`yield()`方法的目的是让当前线程让出CPU使用权,回到就绪状态。但是线程调度器可能会忽略。



## 5.4.说说interrupt方法

interrupt()方法用于通知线程停止，但不会直接终止线程，需要线程自行处理中断标志。

常与 isInterrupted() 或 Thread.interrupted() 配合使⽤。

![](images/image-17.png)





## 5.5.说说 stop ⽅法？

stop方法用来强制停止线程，目前已经处于废弃状态，因为stop方法可能会在不一致的状态下释放锁，破坏对象的一致性。





# 6.线程有几种状态？

6种。

* new代表线程被创建但未启动；

* runable代表线程处于就绪或正在运行状态，由操作系统调度；

* blocked代表线程被阻塞，等待获取锁

* waiting代表线程等待其他线程的通知或中断

* timed\_waiting代表线程会等待一段时间，超时后自动恢复

* terminated代表线程执行完毕，生命周期结束

![](images/image-18.png)

也就是说，线程的生命周期可以分为五个主要阶段：新建、就绪、运行、阻塞和终止。线程在运行过程中会根据状态的变化在这些阶段之间切换。

![](images/image-19.png)

用一个表格来做个总结：

![](images/image-20.png)



## 6.1.如何强制终止线程？

第一步，调用线程的interrupt()方法，请求终止线程。

第二步，在线程的run()方法中检查中断状态，如果线程被中断，就退出线程。

![](images/image-21.png)

中断结果：

![](images/image-22.png)



# 7.什么是线程上下文切换？

线程上下文切换是指CPU从一个线程切换到另一个线程执行时的过程。

在线程切换的过程中,CPU需要保存当前线程的执行状态,并并加载下一个线程的上下文。

之所以要这样,是因为CPU在同一时刻只能执行一个线程,为了实现多线程并发执行,需要不断地在多个线程之间切换。

![](images/image-23.png)

为了让用户感觉多个线程是在同时执行的，CPU资源的分配采用了时间片轮转的方式，线程在时间片内占用CPU执行任务。当线程使用完时间片后，就会让出CPU让其他线程占用。

![](images/image-24.png)



## 7.1.线程可以被多核调度吗？

多核处理器提供了并行执行多个线程的能力。每个核心可以独立执行一个或多个线程，操作系统的任务调度器会根据策略和算法，如优先级调度、轮转调度等。决定哪个线程何时在哪个核心上运行。







# 8.守护线程了解吗？

了解,守护线程是一种特殊的线程,它的作用是为其他线程提供服务。

Java中的线程分为两类,一种是守护线程,另外一种是用户线程。

JVM启动时会调用main方法,main方法所在的线程就是一个用户线程。在JVM内部,同时还启动了很多守护线

程,比如垃圾回收线程。





## 8.1.守护线程和用户线程有什么区别呢？

区别之一是当最后一个非守护线程结束时,JVM会正常退出,不管当前是否存在守护线程,也就是说守护线程是否结束并不影响JVM退出。

换而言之,只要有一个用户线程还没结束,正常情况下JVM就不会退出





# 9.线程间有哪些通信方式？

线程之间传递信息的方式有多种，比如说使用volatile和synchronized关键字共享对象、使用wait()和notify()方法实现生产者-消费者模式，使用Exchanger进行数据交换，使用Condition实现线程间的协调等。



## 9.1.简单说说volatile和synchronized的使用方式？

关键字volatile可以用来修饰成员变量，告知程序任何对该变量的访问均需要从共享内存中获取，并同步刷新回共享内存，保证所有线程对变量访问的可见性。



关键字synchronized可以修饰方法,或者同步代码块,确保多个线程在同一个时刻只有一个线程在执行方法或代码块。

![](images/image-25.png)

![](images/image-26.png)



## 9.2.wait() 和 notify() 方法的使用方式了解吗？

一个线程调用共享对象的`wait()`方法时,它会进入该对象的等待池,释放已经持有的锁,进入等待状态。

一个线程调用 `notify()`方法时,它会唤醒在该对象等待池中等待的一个线程,使其进入锁池,等待获取锁。

![](images/image-27.png)

![](images/image-28.png)

Condition也提供了类似的方法，await(）负责阻塞、signal(）和signalAll(）负责通知。

通常与锁ReentrantLock一起使用，为线程提供了一种等待某个条件成真的机制，并允许其他线程在该条件变化时通知等待线程。





## 9.3.Exchanger的使用方式了解吗？











































